{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "EmailDatabase"
  },
  "Redis": {
    "QueryDatabaseCyclingTime": 2, // Query DB 2 phut/ 1 lan
    "RedisIPConfig": "localhost"
  }
}
